 /* Add more styles as needed */
  /* styles.css */
/* 
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .tabs {
    background-color: #333;
    overflow: hidden;
  }
  
  .tabs button {
    background-color: #444;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    color: white;
  }
  
  .tabs button:hover {
    background-color: #555;
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    max-width: 200px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .title {
    font-weight: bold;
    margin: 5px 0;
  }
  
  .price {
    color: #27ae60;
    font-weight: bold;
  }
  
  .compare-at-price {
    color: #e74c3c;
    text-decoration: line-through;
  }
  
  .discount {
    color: #3498db;
  }
  
  .add-to-cart-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .add-to-cart-btn:hover {
    background-color: #2980b9;
  }
   */
 
flex
 
flex
 
margin-top:70px;
 
gap:2rem;
 
justify-content:center;
 
border:1px solid black;
 
between
 
justify-content:center;
 
